.navbar{
  background-color: white;
  font-size: 20px;
  margin-bottom: 0;
  .navbar-header{
    padding-top: 40px;
    .navbar-brand{
      font-size: 35px;
      text-transform: uppercase;
      color:#000000;
    }
    .navbar__header--add {
      margin-top:8px;
      background-color: blue;
      border-radius: 100%;
      border: none;
      box-sizing: border-box;
      width: 35px;
      height: 35px;
      color: white;
      font-size: 23px;
      text-align:center;
    }
  }
  .navbar__right{
    .navbar__right--text {
      font-style: italic;
      color: #536B81;
      .right__text--recent {
        color:grey;
        font-style: normal;
        text-decoration: underline;
      }
      .right__text--hot {
        color: #238AD2;
        font-style: normal;
        font-weight: 700;
      }
    }
    padding-top: 60px;
    .right__text{
        padding-right: 30px;

    }
  }
  .navbar__bottom{
    padding-left: 0px;
    padding-bottom: 10px;
    .navbar-form{
      padding-left: 0px;
      padding-right: 0px;
      .form-group{
        input{
          width: 890px;
          background: #FBFBFB;
          border: 1px solid  #F0F0F0;
          margin-right: 10px;
          border-radius: 0;
          height: 35px;
          float:left;
        }
      }
      button{
        float: right;
        width: 210px;
        border-radius: 0;
        text-transform: uppercase;
        color:#A7ABB0;
        font-weight: 700;
      }
    }

  }
}

.allQuestions{
  border: 1px solid #E5E5E5;
  //height: 360px;
  .allQuestions__question{
    background-color: #DFF3FD;
    .question__imageBox{
      padding: 20px;
      text-align: center;
      .imageBox__image{
        width: 33px;
        height: auto;
      }
    }
    .question__textBox{
      padding-top: 20px;
      color: #0266B3;
      .textbox__text{
        font-size: 12px;  
      }
      .textBox__text--gray{
        color: #7D8B98;
        text-transform: uppercase;
      }

    }
  }
  .allQuestions__response{
    .response__text{
      font-size: 12px;
      padding-top: 10px;
      padding-bottom: 20px;
    }
    .response__upvotes{
      text-align: right;
      .upvotes__text{
        display: inline;
        padding-right: 5px;
      }
      .upvotes__button{
        display: inline;
      }
    }
    .responseFooter{
      margin-top: 30px;
      text-align: center;
      .responseFooter__button{
        margin-top: -300px;
        width: 180px;
        height: 35px;
        background-color: white;
        border: 1px solid gray;
        margin-bottom: 40px;
      }
      .responseFooter__text{
        font-weight: bold;
        .responseFooter__text--number{
          font-size: 18px;
        }
      }
    }
  }
}

.comments{
  .comments__content{
    border: 1px solid #E5E5E5;
    padding: 0;
    .content__imageBox{
      border-bottom: 1px solid #E5E5E5;
      line-height: 45px;
      .imageBox__image{
        width: 33px;
        height: auto;        
      }
    }
    .content__container{
      border-bottom: 1px solid #E5E5E5;
      padding-top: 19px;
      padding-bottom: 4px;
      .container__text{
        display: inline;
        margin-left: 0px;
        font-size: 12px;
        &.container__name{
          color: #0266B3;
          font-size: 16px;
        }
        &.container__text--gray{
          text-transform: uppercase;
          color: #7D8B98;
        }
        &.container__time {
          font-style: italic;
        }
      }
    }
    .content__text{
      padding-top: 10px;
      font-size: 12px;
    }
    .content__vote{
      .vote__container{
        float: right;
        .container__text{
          display: inline;
          padding-right: 5px;
        }
      }
    }
  }
}

.response{
  border-left: 8px solid gray;
  padding-bottom: 10px;
  .response__imageBox{
  }
  .response__content{
    border: 1px solid #E5E5E5;
    border-bottom: none;
    padding: 0;
    .content__imageBox{
      border-bottom: 1px solid #E5E5E5;
      line-height: 45px;
      .imageBox__image{
        width: 33px;
        height: auto;        
      }

    }
    .content__container{
      border-bottom: 1px solid #E5E5E5;
      padding-top: 19px;
      padding-bottom: 4px;
      .container__text{
        display: inline;
        margin: 0;
        font-size: 12px;
        &.container__name{
          color: #0266B3;
          font-size: 16px;
        }
        &.container__text--gray{
          text-transform: uppercase;
          color: #7D8B98;
        }
        &.container__time {
          font-style: italic;
        }
      }
    }
    .content__text{
      padding-top: 10px;
      font-size: 12px;
    }
    .content__vote{
      .vote__container{
        float: right;
        .container__text{
          display: inline;
          padding-right: 5px;
        }
      }
    }
  }
}
.responseFooter{
  text-align: center;
  .responseFooter__button{
    margin-top: -100px;
    background-color: white;
    border: 1px solid gray;
    width: 180px;
    height: 35px;
  }
}





.profile{
  text-align: center;
  padding-top: 22px;
  .profile__image{
    height: 50px;
    width: auto;
  }
  .profile__name{
    color: #0266B3;
    font-size: 16px;
  }
  .profile__info{
    color: black;
    &.profile__info--title{
      color: #A4A8A9;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 0px;
    }
  }
  .profile__stars{
    height: 30px;
    width: auto;
    padding-right: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
}
.profile__line{
  border: 1px solid #A4A8A9;
}

.about{
  text-align: center;
  .about__title{
    display: inline;
    padding-right: 10%;
    padding-left: 10%;
  }
  .about__button{
    border-radius: 100%;
    background-color: #0266B9;
    border: 0;
    width: 18px;
    height: 18px;
    color: white;
    font-size: 12px;
  }
  .about__text{
    font-size: 13px;
    text-transform: uppercase;
    color: #A4A8A9;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .about__square{
    position: relative;
    width: 140px;
    height: 140px;
    margin: 0 auto;
    .square__background{
      background-color: #E5F5FD;
      opacity: 0.7;
      width: 65%;
      height: 65%;
      &.square__background--first{
        transform: rotate(-37deg);
        -ms-transform: rotate(-37deg); 
        -webkit-transform: rotate(-37deg); 
        margin-left: 33px;
      }
      &.square__background--second{
        transform: rotate(-11deg);
        -ms-transform: rotate(-11deg); 
        -webkit-transform: rotate(-11deg); 
      }
      &.square__background--third{
        transform: rotate(-33deg);
        -ms-transform: rotate(-33deg); 
        -webkit-transform: rotate(-33deg); 
        margin-left: 30px;
        margin-top: -42px;
      }
      &.square__background--fourth{
        transform: rotate(-80deg);
        -ms-transform: rotate(-80deg); 
        -webkit-transform: rotate(-80deg); 
        margin-top: -42px;
      }
    }
    .square__sign{
      position: absolute;
      z-index: 100;
      &.square__sign--first{
        top: 18px;
        left: 60px;
      }
      &.square__sign--second{
        top: 16px;
        left: 5px;
      }
      &.square__sign--third{
        top: 13px;
        left: 55px;
      }
      &.square__sign--fourth{
        top: 13px;
        left: 3px;
      }
      .sign__number{
        font-size: 23px;
        font-weight: bold;
      }
      .sign__text{
        font-size: 14px;        
        font-weight: bold;
      }
    }
  }
}

.joined{
  text-align: center;
  .joined__title{
    color: #A4A8A9;
    text-transform: uppercase;
    font-size: 12px;
  }
  .joined__panel{
    margin-top: 10px;
    text-align: center;
    padding: 9px;
    background: repeating-linear-gradient(
      45deg,
      #EFEFEF,
      #EFEFEF 4px,
      white 4px,
      white 8px
    );
    .panel__image{
      width: 50px;
      height: auto;
    }
  }
  .joined__name{
    color: #0266B3;
    font-size: 14px;
  }
}

.discussion{
  padding: 0px;
  text-align: center;
  .discussion__title{
    color: #A4A8A9;
    text-transform: uppercase;
    font-size: 13px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 0px;
  }
  .discussion__image{
    height: 50px;
    width: auto;
    margin-bottom: -40px;
  }
  .discussion__panel{
    padding: 0px;
    padding-top: 38px;
    padding-bottom: 70px;
    overflow: hidden;
    background: repeating-linear-gradient(
      45deg,
      #EFEFEF,
      #EFEFEF 4px,
      white 4px,
      white 8px
    );
    .panel__text{
      color: #0266B3;
      font-size: 16px;
      .panel__text--gray{
        text-transform: uppercase;
        font-size: 12px;
        color: #A4A8A9;
      }
      &.panel__text--big{
        font-size: 18px;
        padding-bottom: 5px;
      }
    }
    .panel__info{
      font-size: 12px;
      .panel__info--number{
        font-size: 18px;
      }
    }
  }
}

.more{
  height: 50px;
  line-height: 50px;
  border: 1px solid #E5E5E5;
  border-top: none;
  .more__link{
    color: red;
  }
}

@media (min-width: 767px) {
  .allQuestions{
    .allQuestions__question{
      .question__imageBox{
        .imageBox__image{
          width: 50px;
        }
      }
      .question__followBox{
        line-height: 80px;
      }
    }
    .allQuestions__response{
      .response__upvotes{
        padding-top: 30px;
      }
      .response__asked{
        background-color: #DFF3FD;
        text-align: center;
        padding-top: 181px;
        .asked__line{
          border-color: #A7A9AC; 
          margin-bottom: 8px; 
        }
      }
      .response__text{
        margin-top: 10px;
        margin-left: 10px;
      }
      .response__button{
        margin-top: 20px;
      }
      .responseFooter{
        margin-top: 0px;
        .responseFooter__button{

        }
      }
    }
  }

  .comments{
    .comments__imageBox{
      padding: 20px;
      text-align: center;
      border: 1px solid #E5E5E5;
      border-right: none;
      height: 122px;
      .imageBox__image{
        width: 50px;
        height: auto;
      }
    }
    .comments__content{
      height: 122px;
      .content__container{
        line-height: 20px;
        border-bottom: none;
      }
    }
  }

    .response{
      border-left: none;
      padding-bottom: none;
    .response__imageBox{
      padding: 20px;
      text-align: center;
      border-left: 1px solid #E5E5E5;
      border-right: none;
      height: 122px;
      border-bottom: 1px solid #E5E5E5;
      .imageBox__image{
        width: 50px;
        height: auto;
      }
    }
    .response__content{
      height: 122px;
      border-top: none;
      border-bottom: 1px solid #E5E5E5;
      .content__container{
        line-height: 20px;
        border-bottom: none;
      }
    }
  }

  .profile{
    .profile__info{
      display: inline;
      padding-right: 10px;
    }
  }
  .about{ 
      .about__title{
        padding-right: 35%;
        padding-left: 35%;
      }
    .about__square{
      .square__background{
        &.square__background--first{
          margin-left: 0px;
        }
        &.square__background--third{ 
          margin-left: 0px;
          margin-top: 0px;
        }
        &.square__background--fourth{
          margin-top: 0px;
        }
      }
      .square__sign{
        &.square__sign--first{
          left: 25px;
        }
        &.square__sign--third{
          left: 20px;
        }
      }
    }
  }
  .joined{
    text-align: center;
    .joined__panel{
      width: 20%;
    }
  }
}
@media only screen and (min-width: 576px) {
  .about{
    .about__title{
      padding-right: 32%;
      padding-left: 32%;
    }
  }
}

