.vote {
	padding: 10px;
	.vote__cont{
		float:left;
		height: 70px;
		.vote__text{
			line-height: 50px;
			padding-right: 5px;
		}
	}
	.vote__rate{
		float:left;
		height: 70px;
		.rate__button{
			display: block;
			background-color: white;
			border: 0;
			.button__img{
				width: 15px;
				height: auto;
				&.button__img--rotate{
					-ms-transform: rotate(180deg);
				    -webkit-transform: rotate(180deg); 
				    transform: rotate(180deg);
				}
			}
		}
	}
}
